{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-724abb17-e2d2-4eee-bafc-fa398ce1ad1d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}